VITE_SUPABASE_URL=https://fsjsjocihtnicfmfdbat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzanNqb2NpaHRuaWNmbWZkYmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDQ1NzIsImV4cCI6MjA4NDE4MDU3Mn0.XhzwMKAwgjUbOMwr-krCj9ZmXTeLVRXt1M8MAetr6Yo
